package iota

/*
规则：
	1. iota在const关键字出现时被重置为0
	2. const声明块中每新增一行iota值自增1
理解：规则其实只有一条
	iota 代表了const声明块的行索引（下标从0开始）

const 还有个特点：
	第一个常量必须指定一个表达式，后续的常量如果没有表达式，则继承上面的表达式


*/
