package base

/*
问题一
你知道设置 GOPATH 有什么意义吗？
1.GOPATH 简单理解成 Go 语言的工作目录，它的值是一个目录的路径，也可以是多个目录路径，
每个目录都代表 Go 语言的一个工作区（workspace）
2.我们需要利于这些工作区，去放置 Go 语言的源码文件（source file），以及安装（install）
后的归档文件（archive file，也就是以“.a”为扩展名的文件）和可执行文件（executable file）。
(
Go 语言项目在其生命周期内的所有操作（编码、依赖管理、构建、测试、安装等）基本上都是围绕着 GOPATH 和工作区进行的.
Go 语言源码的组织方式就是以环境变量 GOPATH、工作区、src 目录和代码包为主线的.
)

go build 操作参数
-x 这样可以看到go build命令具体都执行了哪些操作。
-a 不但目标代码包总是会被编译，它依赖的代码包也总会被编译，即使依赖的是标准库中的代码包也是如此
-n 只查看具体操作而不执行它们
-v 这样可以看到go build命令编译的代码包的名称。它在与-a标记搭配使用时很有用
*/